<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Configurator</title>
    <meta name="description" content="">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/fonts/cloudicon/cloudicon.css" rel="stylesheet">
    <link href="/assets/fonts/fontawesome/css/all.css" rel="stylesheet">
    <link href="/assets/fonts/opensans/opensans.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/idangerous.swiper.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <link href="/css/filter.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
<body>


  <section class="shopping details pb-80 sec-grad-green">
    <div class="container">
      <div class="row">

        <!--! MAIN OUTPUT -->
        <div class="col-md-8">
          <div class="content-details b-solid height-750">
            <div class="row pb-5">
              <div class="col-md-12 col-lg-6">
                <h1 class="border-bottom pb-2">Output</h1>
                <div class="popup-gallery">
                  <img id="rack_photo" src="/assets/rack_photo.jpg" alt="Rack">
                </div>
              </div>

              <div class="col-md-12 col-lg-6">
                <div class="wrappper">
                  <div class="row">
                    <div class="output-field">
                      <form method="get" action="" id="sendForm" name="sendForm">
    
                        <h4>Size</h4>
                        <input type="text" name="sizeValue" id="sizeValue" value="1/1" class="pb-3 " readonly>
                        
                        <h4>Location</h4>
                        <input type="text" name="locationValue" id="locationValue" value="Insel in Cage" class="pb-3 " readonly>
                        
                        <h4>Uplinks</h4>
                        <input type="text" name="uplinksValue" id="uplinksValue" value="1" class="pb-3 " readonly>
                        
                        <h4>Cross Connects</h4>
                        <input type="text" name="ccValue" id="ccValue" value="1" class="pb-3 " readonly>
                        
                        <h4>Remote Service Packages</h4>
                        <input type="text" name="rspValue" id="rspValue" value="Yes" class="pb-3 " readonly>
                        
                        <h4>extra Electricity Feeds</h4>
                        <input type="text" name="efValue" id="efValue" value="1" class="pb-3 " readonly>
                        
                        <div class="totalCostContainer mt-3 pt-3 border-top">
                          <span>Total monthly: </span>
                          <input type="text" name="totalMonthlyCost" id="totalMonthlyCost" value="812" class="text-align-right" readonly>
                          <span>€</span>

                          <span>Total Setup Cost: </span>
                          <input type="text" name="totalSetupCost" id="totalSetupCost" value="812" class="text-align-right" readonly>
                          <span>€</span>
                        </div>

                        <input class="btn btn-block btn-default" type="submit" name="submit" id="submitButton" value="Request">

                      </form>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--! SIDEBAR OPTIONS -->
        <div class="col-md-4">
          <aside class="sidebar b-solid max-height-750-scrollbar">
            <div class="posts mt-6 pt-2">
              <div class="tabs">
                <div class="archives">
                  <h2>Options</h2> 
                  <div class="carting">
                    <div class="col-sm-12 p-0">
                      <table class="table m-top">
                        <tbody>
                          <tr>
                            <td class="title">
                              <h4>Sizes</h4>
                              <p>800x1200 mm</p>
                              <div class="size">
                                <button class="sizeOptions" type="button">
                                    1/1
                                </button>
                                <button class="sizeOptions" type="button">
                                    1/2
                                </button>
                                <button class="sizeOptions" type="button">
                                    1/4
                                </button>
                              </div>
                              <span id="sizeOptionMonthlyPrice" class="monthlyPrice">650</span>
                              <span>€</span>
                              <p>monthly and for the setup</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              <h4>Location</h4>
                              <div class="location">
                                <button class="locationOptions" type="button">
                                    in Cage
                                </button>
                                <button class="locationOptions" type="button">
                                    open Space
                                </button>
                              </div>
                              <span id="locationOptionMonthlyPrice" class="monthlyPrice">50</span>
                              <span>€</span>
                              <p>monthly and for the setup</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              <h4>Uplinks</h4>
                              <div class="uplinks">
                                <button id="uplinksMinusOption" type="button">-</button>
                                <button id="uplinksPlusOption" type="button">+</button>
                              </div>
                              <span id="uplinksOptionMonthlyPrice" class="monthlyPrice">12</span>
                              <span>€</span>
                              <p>monthly and for the setup</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              <h4>Cross Connects</h4>
                              <div class="cc">
                                <button id="ccMinusOption" type="button">-</button>
                                <button id="ccPlusOption" type="button">+</button>
                              </div>
                              <span id="ccOptionMonthlyPrice" class="monthlyPrice">50</span>
                              <span>€</span>
                              <p>monthly and 200€ for the setup</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              <h4>Service Packages</h4>
                              <p>Individual Remote Services  and Backup Solutions</p>
                              <div class="rsp">
                                <button id="rspNoOption" class="rspOptions" type="button">Yes</button>
                                <button id="rspYesOption" class="rspOptions" type="button">No</button>
                              </div>
                              <span id="rspOptionMonthlyPrice" class="monthlyPrice">50</span>
                              <span>€</span>
                              <p>monthly 50 - 250 €</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">
                              <h4>Electricity Feeds</h4>
                              <p>electricity is consumption dependent 0.3405 € per kWh excluding VAT</p>
                              <div class="ef">
                                <button id="efMinusOption" type="button">-</button>
                                <button id="efPlusOption" type="button">+</button>
                              </div>
                              <span id="efOptionMonthlyPrice" class="monthlyPrice">40</span>
                              <span>€</span>
                              <p>the first is included free of charge, each new one</p>
                              <p>40 € monthly and 200€ for the setup</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="/js/index.js" defer></script>
<script src="/js/api_post.js"></script>
</html>